---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: porkbun-apikey
  namespace: traefik
spec:
  encryptedData:
    porkbun_api_key: AgBivpL55vegsJmgcj0LNVWzr138jtLqBIa6C/I+xdAfMsjXrLoUpT2RYhDWmsmK/MtqGha5ObJZmI120fZtBNyhfMkP/Blx7R10uOw5z/xLg08SfiIdr9sjTavrpMkM1lI2esBtwbJMXVdADX74TrNNl0RqPnpjhBQ0tJTroN55YV4kvpc1+GRbiUyP9e0G/pNFQ6IjVdmCpLD95ZgGJjW5bc8tasQ5cIOvMLxapJXXqu8cjHiFSWegaSuUfSbLL3+mLo7BFGijQ9Vjxcxpq17BVctWYT836OROOlyYpu46Q3ga0Zcq4aRC2I0omrWkHQ/Iucpige3J5/saqOzTab00oX4pAOsbitjqedvu5NJI6V1da7UrysOOOkU012ZwczXNYx2VdsKQFjpLBDChzPpfq7QlEp33aWuzkyqIR4KclZNW5hySU2HYBKVGfhpDgl+buoYXZdjfQl5YbALW4ZTLO2nRUNdvjpc2VDi5u3KZd5s9y+VqbUA9CK4aAWKdtS4XWEynrF5vg23M1/hc8HYpYb/JQmCRt25jDc49NBbGH7MJjb5rRrkzJfRraG0u9WuRz8ntQLkBgK33fKjpKgzna0KBU5b1yIUkovBT52Pz1k54l+LsobuqOCdtKs0W9xIZfgc/sS0ejWBhp2VpRABhDGOZECErLvIQyjexgAnUKvHgDK+nZ8G+8kH4uFy22TiFXxdLOQZwLNSmMHQaPP34vnRXgqmmKXFC0wbVkv2ISyh8GxvppmlY/J9mbLNMLP0YoG4GiPu+8K/CSeOazxYEbehKpQ==
    porkbun_api_password: AgB1ggUPeEg5FUjYLvCK4eW+ntaRqwA0jkb7rPyRrJyQy2ggZq7cnrUkE7F3zHoxqFyY6TqGQe6ksaJ2segILfHLd7OrzM5JG2UpRXKygwdPtQJAvJLnzeLWjtXkXsWTZ1hGo3DQGj5rHDmtdczYCuPMR1SrzxyeYFFKTkgubfJF8ORCdy0q0FQo+V9fd5WjdON1J7N41lyFiLtFZ9XXA4wIsJT3JIdRb0RvF2jwh5e+/f2ZEH3HttKHL+lymy9gHKQ+UYuntSt2yDukjK17qXCTqwPPz5LDjDzn1T4pNxxZLSKLzpZh/lNumi94emDGa+031jMpxYs3XSQpgmvU9uIpcGW7/FKoV57Bn4cn8OFYFoBC3jKu1AjE0kVdbOwmkSvtHq2miAzOJ4oX34/UuTHOIN5ik4dT7wlpjRI5cXut2Sao4oEv6xvzGUjW0OTnGaulij62i9YMkwKuZja7wQBElnGCi26JJlFY1tW6CJSA4FMb5k+fdpw0cA3JD0PGjdTyWeyU/+FZmQNYLpi8EIVaa+h4FnXFvU8iO3SPmHxlxKo486HGUzbv7Jupz4jzKy60gZVsIJ6EUM5AjiWGpdujyEdi/GwyideOV8+vOF7C9CwTAdscnmikIPK2Hsmp222MgCYJNu+2AulnIewVwwFbazwK9pw/NJqAk6dW/udoqpADp0bGa7EsATy3F6NvUywy0538TQCDGu8QszzbsuAY0XY2KXdZxAqHnmVSqBCYws3vJxbNSSM4HS5BbquvPe7Tjy1KkbGf9wFItQ3yBTar09kTXA==
  template:
    metadata:
      creationTimestamp: null
      name: porkbun-apikey
      namespace: traefik
