---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vitorflix-api-keys
  namespace: vitorflix
spec:
  encryptedData:
    radarr: AgBzouMcnuv3CRJXNgsw+M/kkZksMl82/YLcKLf3HL+rInFle8ReieXP1fsPEKJJEFEBi2c+cVSL6BfCxs2TsJXBQBNaH8nUsXxGDmucL15Grl/+/IKrvSZkhlxeSdE0lTzldzj9TmWZs4ygKqW0BGgEM/FeQEJX3tZbUR1fGRoNFdrijla6fq7Zgt1u75ujZ5mBYVUVcQ0riTrWJhxQ9qp1haL+c0mlX0hTcOdCafZGlICwASoskdlVSZ0NgvvvDP3zW2yWMLd+GvESpNh9L0ueM0URxitFbTvB1mk7zO67XIVP+vCGGQm3YyFMGRqraF2vz62e6zX5nO1CpoK8DWNPnFqxAJnT7MX+EVekIGKOcV51piggcHHPX+29QEoyeBJ9BEtcx+T6QL32/IgW+AKbxkf77nWBvygHNnzLRvkEpme6d6OBR3cDgghfUqoT+RLWWe9XsXmdl3hssIOPB44mmyTfMZCLdmYxprihQ52tWYJnk6b7OKYIMFTZDpP6g8P97mRI9A2sz/DYyELqY6XqSEG5TFuh3Hhrt7qSUcX2tjrGYYa8V3tj9WcJ144ujD/yJY1G720RJ3NE8lGfrW9gy8eFwFoBE+3lP8wJGAOmG6b60ZSkJ9vv04XEsZUsjVjjK0WDg3JRmZPTs/+Y9Q3k4e+dUx5ORpEkPGFg/JcBO7s6JgqRrnXV8PELW4Z9aDU6imEUAcmxfgF+5A99Oga8sKQgqzEJAsBSgGP7HTlrOA==
    sonarr: AgAVLwouArLAIIO809BY3/DAdkuqjjhGVaiBNJC9wurwPte1xXKVg6cNCO39uowkn6n7axkdcaZZtbrUsjn8K3HIB5BuKmFdIg315771Q/0BSXEyt8A4vCEp50oaDGtbbP9Q7sput8rvCF8ej8mH9Vz/gn5PS8uKJLPez2rSB2BO7NT6sGyEK/oiMbF6oo8OmVK1txav2yBIHvPltHXIceaJrkxOzuBZ7UDix1l70mnAZ6sFcCFv/78Tx8FER+1HJN8lA04OThoY9X8GQDiMSuQPyIX+CnMZr4RT1YiZ375IMu1jXNTw1zUfLcWnmELds1EOCJDwijNEV669U40I2PRGVD+R+sMbTf85hBAS/VKXJ9CB+zHel7jzuBCat3aMAOoPyKOgN43O0crMVg1CDNTe6Ji8r1BEvfX/rvTnrwOuc86gSXyWyX5kDtgubaIZbDFZZc4cvgk8R+PLcvoLT6UovB9LwT8/U5B6TvWRLi5XoWTIuuNVhr4XYR32RqGrpP6+1RiulRs1c2h5OsGomsVftqSSph6V4m+cAB0BJFpx6cEUxSd5q+xGsidhH6xaWFFShUX1XT5O/igtXw/EUUzCTR8m7kZipOMk1ktUbGHllWaFpnaVKvlGwHA83VuZUa3yOd8sDdH4Drro0FruwesO5djJVYW2jv9OloCt/2zm7+L8qiYq3CHv95N1tYvbRn6U3P0D0Pu0GgEokFYALobqMd5K9LCS5eS9Wpuc35FnLw==
  template:
    metadata:
      creationTimestamp: null
      name: vitorflix-api-keys
      namespace: vitorflix
