---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openvpn-auth
  namespace: vitorflix
spec:
  encryptedData:
    openvpn-password: AgAndLIFylGuBbiKCi84u/XBY/Qwnvr3eGVgaJF/pmPRWCatcvnZ3AlFZczc6moMPCNMIBBTBtVvU5KiZNPWZBQmW+2L4kyqPUzvx2DXXyn7p4gqHH8cxqNhmZwtMe4V9ri6imQHXGeSkBF4NU+45yzG4OUzJb5CGaNaaz0vjxB4V79wXT+y4nDlgbi7Ikt8+lkKfwuoNf+jVSJuv/7sF9lN7c1qBNvMpCrLsG0exInY6sQ5RwA0/w7HcXjko9eJPE4NTeYetRvj/+B1qKZ3o1R1c6bcJ0S/GkbQXnQ35Xal5vHWYSpmFoJqzOLWUfNy2QyLc6edoZQs0aySRnwGlDy3mSQhyis3Wev+dVlsMvKGt7XsuG4ZiEuXVLH2R5Eptmsu1dDeS3W3JLpXpqUcnbcC823X8flo7vABCnmRdV/HOmknhVlvieFpJoNwkRdekOLBtUdXy6Xr+OMhtovXRHt2PaHq7MsjNndjU3507LDm9vaaugF/rkjcQ2n7H2mx+1xtWqO+frJrt4smkxa5ZFpdJq/d4nGzJ9JnSnxesf7DYxAnhGgZ1SheQIWYbUtRXB+Owzf/PWHSgQaQ0CW+Y+Wn/vEEWoOwPiWNmzhmII8fbWW79I+4JxKWtV1XzdaXPffjPLMmtmV0uwTFoRFdk9aVDBgX2jaVq2HB6K121MKdS6W7OK/v+VSbSTvdnqfDPWu5rEmVEY0QIboIlQsxcma+UAzQG4DKL3afdoDaSogy2g==
    openvpn-user: AgBNlTjXmf3Ly57FllL28RWWr8mHowTpjhY/xwaHL2LptVa/B6f6rBTehT8bjiFeklXWTjI9SoS2HRTemZAN2UU6drlpKj+8YiQ2q0W+GRq7ErBraaLxHUo9Wmawb9MdKo0+yIQdmKCnmzUjhbaWUyXJI0eQitjzuOoBXV1FHgobCGQ1O7JEZ3EzXAuabTDnP0dABx/jSrH0PztHBu3jH417f/xgKd2urVR8AZFdqAvJXGjZdtmhNUgq8pbXuP+OdGkJDO+eD74VZyzcT5RQiIz5JLOuCWlzOPIR0Fm9SRD53yPYMe476O6LFh3xyncVdADkLTDCkgYwdfpXgEwz459SaTwmC+whz0LP9p4Q7cVtmaNUwDWMjMoaigvHQtQaLORrtMV8DJ0OEQpV0g0VSRQO3/f359DANgX99N8KiM6llGIHktaUw/CpMhrlKOq9OTe7LeDn465Ahs7uqwHfTfhlfoeDPmyQ8HD5ahiBFSEQgAoo4Lxw3aPF9wk5k+evy6s7Uiu1ftn/4oJpbYSgfHGNfKP1TOS1Ib7bwbfpyG35eEBfE08JTj9P7uLNuHpDHbwjg4ZzWw8IT9vl0il6HIgJaGGPFWewgKUahAr1HqYRNDdIESThKHlca5qnWRuq7ecCnb+wWiJUr6aWvArDVd8WFMufcKSe53Oa6hLOAYFPjytqY9k6rKrM2+Yh8cRyhjZj2JQ3MPTda1UF8xwKtVsgkJclBA==
  template:
    metadata:
      creationTimestamp: null
      name: openvpn-auth
      namespace: vitorflix
