---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openvpn-auth
  namespace: vitorflix
spec:
  encryptedData:
    openvpn-password: AgB88GVmZs+oMa70bqlPHSO7DcDGdng6ts+tjuHg7Tgl4FE4TgZMxptRD54KO8GzbpVBZ8owdKm5V6V86KQWEXAf/vDjRh1N7/UiaBx3dmgEBx6kdzbt6mIWXDfM6RPHwixHlpO7EApNBO5n8FFOk3plDhYs9JujHiQI10pdGlBFo/+YKEEfHHU79lJixLGVz001LLYKaI0616YDugcz1oquANlLJ0v7rtnejUuJzKo5zQL+XDCA7IsvAvo8R1ziOifZkOLk2OA5bPNAQeryn3neKZMsC7GYbPBORtj/P0I2bH7jRl2p5aSdrmQDoBhsaY2f033wZcVKhNolkZhxqyZWbwRNSUZobHxH+LO4bANk+z5wp42WMyIfMBWLP7gHyaSF0EZ8BFhhusC1n6LzLBzYOY4OgAjl34L0W6gOqhB+I3T+Cc7mPfrJ/O6xO7sFf0Hl5KY4ZitwWX5Zxu6jIOLh5kwJ8l/RMO58m8kflgvQJecY23KKZpXELi0wYzTHU57tP+urBQ3XzM9MoihoicRFwEf4WfVP7HcJnAxcB5UPav9LMEhMsM2vxHY7Ai+NRDZL1iNR9egFTVRmdkWZ5b1AXxBgqhvLfarIX+5if5ElIQRM5qT9PYggd9RQPdfqDNfjIAMFL4OyfS9oCGowxbk3ePiu6O/8HBhqBGBfSvUYcAWUBG4PmCsI67H9L7xI4MSMKv0df5TwBEMGvjMPygxVfxqzQ4jHLTW09/nmLOxaVw==
    openvpn-user: AgCHyStXyl+BbwTaBERycdnlcoy674pMl2PO2SwfV4yW9mqlcan6LzcDL+EiLo95VFDI0seYj+EoZGIXXmEO1cgyLIV14C92xFFYDVBZ5vfA552du1Q5sYTQXHKscX100/TNHhuieXrxRe7JS9ZUONQ9p6mIDk8p3tvfx7QwvmXNRbRn88Q/n4U3kwhrIRX4L2obNlUpHoJDMwSYMaND5z8QeTniavGMRPFNxqw4LDNkGjmd1ykkYDj6d0fNjOtpROESslTJlPTsEbPqmnjqosYEcS+pdK9+/sWrapKvtkiPVVOauh01IAPQ/mADogvaAccMdnrFr4L9fcnfexbHwwXlYyL2lrJk4dFWBNRoTGxlHmj2UKXhWC6c+Flwu305afMAPPBlNx7GFAW3KV5313PFTa8I5ElPlHQ2Nn+EPlkv0ZuAkltTop7/2Xi7NbOqYExH/xkTumrhSfQTvmIkAQ+q3LUmnzC7cQT9JzgWBuHkccC3UlWARTD0RqzMZ7krhNHbbwnG1AzVmPdErAQT4jGaTjGiienDEfiidMkLWGZHSSAd5Ng/Bw9M1zYkh3gf9QHFIar1BAtRr0EQi7GmbdirQkaVpBVMdLDI9hS7U+CRduF37WZnaKnlyp7daclXL2lAJUaEumVebnmGgF6dGD+HH85rba/YdLRN7RbjNkOufQeezsmRnIrroEF4PvtN3GTzhgKu/HuZLBnP5/VEo8WH45zsew==
  template:
    metadata:
      creationTimestamp: null
      name: openvpn-auth
      namespace: vitorflix
