---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openvpn-auth
  namespace: vitorflix
spec:
  encryptedData:
    openvpn-password: AgAXwLpp7dInG0XnGfmbeKE/99o0/1pX5patDWKM/DhpBQ8Qu7ThJg3WsLSjFT5zBOKChT1ulxLlqmOQSyE+LEDxmbPwYKEavoDlZx25hGvohChHnnqBX4UcV54lPdHlBtR84fYQGwiAyGudmT/JEQxfFBA47scLXuezX+VcfseXuerKieHGizNDgKfVSu6Erw0ijVqYwl1qAmrdeef9douFeUAi2yzPZexr11xX7180qkRsV0LG9lQvBvbOJTflUKbzxMa/n+444bdZC57lbCaIKvTBSaREKQrfbNwTL/iwVaM+9D99kJ/5NmClWoczSbHdtjYdQtqX4gzeDbhYbdx3c1xux4XdtlKqUOQSKJUkOIHCCfdE9olP7JqCkVhXt9KZb4/VSVgfhuuVon1qheh5IzUzsCDmA+1J0ki+l2HMbFYHO4Z4E/pnqwmAeA3cD6lnlLZPGPvcEpCKeGkg39HFcIz4IvxeTv/YH6TXofQelesxxGRb/Sx0WE7XkLunwHPOKPkpkyMytWnra5P8KHp84jKBiLWP+emaOqApBrpv7sdKQyObo8gHaaO/xJGNnVxzvhDm1FUJUmrUMY+6keQC2QjXxLkK3N3l/R0xKExBmKE0ItEbioPCi4J2+jqjkjtJqN2tOs1xd+DtwttTelST59PAoomBrU8SyMmFOCnnOA8kRp9PTdGEA7iRxiDm69c8KQT5FUbOKGIC2NRIbfeKEpTYOO4gNSsL2krPteDN2Oj/G8W0E80xpZHLlO1oKz0GhdVh5U+ABca4A7scKOXDdQfTeQ==
    openvpn-user: AgActqEhAZimwtslPVHMcIQ3Gh67AOYO6HvQ8dG/xLShj7kdD5vycZ2IYb9maEXIX0LVFezzaY4ySCK/VC8s2rjgsLP/XUl0Kw5d7H9K64eIrVbQ4bkrSVjd7DjyX6CjlUDGcp+MCE5Lf5iAw2JlS405NESGPSt4T+6ZrdDQT89XEsc2dxA4cMQYhhnvGUaTCbp6SV3z23q/T2EYZqk96YcflrWwC72QKwTXExRV3VPWz7FPND9pK7r0I2D9FWgmGCU0cC8Kdyk/23HONZiaIOXw5GFAZXTeaxeuCbtGDX6OGNcrT3W1id+g3L1F326QlB2vacwvJL3A4uQ/Vu0GqLl0S4Tz2qYhLpyregNCDUE0MP6QQEY2KCMGArOqq7m8yDYbvgWrrPXwS5W9+ey2oxv0pisacf/ql+q0/SF6JA2NC4gKAJjNq+rEcyv4kKr0sKM0+VkEEi1mXxNQ6+/FLD3rU2pbxfW912go9H7a4czuIlJqzLZQozUzZc6mhPZpiUM2y0nrcEKOOAJN/E+HKMS6O/Pa6LzA2AVKFPYhjcl/53g8wTHX55pIZARZ3h+xgGiylMQlE4txdJPWmgcLGOZ5BmnFjOyR6BYv8Wf7XqOli8M+yqE00U1h4Tm3tLRSyokcyLNn6F5/43Fr5sYzfAp+zb2YexRJc/PZB9z8+CfVfhCvK/h5MDYpe1wlvEYt8WxW2MqKoCqIDD0Cm8WCx0zTtkpxmujY3Qfh3PgOwPDylO+h0izwiH5mENbN4bDMrY9FxnZn0kpCU9ePqxXk9jG4nqXc/A==
  template:
    metadata:
      creationTimestamp: null
      name: openvpn-auth
      namespace: vitorflix
