---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openvpn-auth
  namespace: vitorflix
spec:
  encryptedData:
    openvpn-password: AgA7LxcTe3Yizn1Won7XpEnMKOCt/DWiqBjIPwpLe5V4PbnCyR5wbxBnVxAjqRsExv7dhocC9DUcvw4SN4nRahzpLwvTj3KFAbfmAIe4G/hB3arLeDbn+Lpce1P729T25Y+bauD9EVftvz5yLYYj7xsX747vm6zWBCu9N1REU1SEiU/9j1SUIh8wryaG3cKk1Ke5kigy6P6HuWi2Vjb/OfwGMoYimT8clPr9ctj9GZwjZqiVLpbOcVkT52HkjbVoZ+NQekcZynDtb/wewkYgn9CnHj7NP+UIofAxkr6TQSJPImxEmu22Dgc4yWEsMUMjXMQPQxcg5sDINz0z298mfuO4SqNtB+AtXT6jXyGUrW/CQwjd/9+uXLNzbRYHaRY//Y1icefVFK/mbh+Vq9GUB63LjC93lO9HAta9Z0FMdmOi+6i1ls99E0GYUa9i6+IZcI/oaK9mThO88yDIpHAQ6gdU9RP5lq9d38zRbCBstTpYTDp13VJAiWp32sVBPwHJauSUeaDZV96ftZEY+v47T8OSFJd2PVT1pyxPg6FftwoFhIjqT1fza+PZGWMbdD0zh/CQoeP+ORzD4MfIXyh5crhItKerLsm4oKglGdFrHny9jk97rHQ8DIr3jxZZGPBmoqSRktzZ0q0cUWDAnZnlJpTvd9/tSr6OxHSsIeuR3hUd9ZfH5csBEQpXZDrR2o1m5Ytve2YH+zuUZHGTkNZ4ePSlc2LRHX5RC5hO3PWupevccw==
    openvpn-user: AgAJTsaq2Jv/TH/z8mczHKD0pE6DIhFbWTAUsGaX8uRmBE9Wkd3qT9YEEXl9UHlJBd0LnRARRboBUyrESnZFGJOwOmIOn5GMSEcMpvWJlDx5gOtblTG/eu5PYx6FM7BcEAAxwh2aoYdV3zChYjICw5/vGLV89rv+VUYuFftsQ3T1or0BYrVdtuMDcspgScgmyYzuyq0g7TARBqifsQWM01UYylm9rSNy40pXzvAy8o7mahMFaAf2GgtqwN4JZ6oECTWbD1VrJVWRAviQiTIHjjDH6iyNhjTrlnEUIaklh+Bzmlcy2WtttQpv2pLh1xHz5eq2vEDUvhQzza5YOXujCppVmSg0Ln7CXtG95BnooC4N/uEQSNQVd1Bvf1y/9HBJDOtdGOlLn1T/wtMQoL/q5eiiFoc8wuniZqK8cxwF3yAHqt0tFQ7sj0tOPx17pMvJq6Q0d8ywSfvNwse//AWT+Hzu/3p2FyBW7Q55uFyA8wmHR0EQ6Lnmv6koE6cgp3LfUIl7saLvjUlYj6gzaOzQNMmP3hxU/taKNiEWM1FtEelGAruycojUpATk68FwSlNhO6/hSWp3DW57z6pQdJZkMcV6j02X2gyQHY+dzDgBkFzTsXKlaKLOtRgMAKj4/14rpgyvfokVhzFlkcvqq6gx4Z08zxbtIOeVZXsQ20l0TZ/pEoXaowJTpl2bBm43+Ihvti5DYW8lcQp0LFw6hwCtLvdvylu0fg==
  template:
    metadata:
      creationTimestamp: null
      name: openvpn-auth
      namespace: vitorflix
