---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openvpn-auth
  namespace: vitorflix
spec:
  encryptedData:
    openvpn-password: AgAITIdy6WAZJMlNpWxc3K8y+htYwFdlKS7PoBkAQqH01qrb5qsw60v/idhSmDaz58Ydhco/vK08cO+n798miy/QOJW6+2UgTGwBTTdiAGdjwuaJzN/Gp9xBYsqVzPcqHw5mgmYvJ3H/Htp5qKsUsien7gmPl9fyzpyIHNnZ8zbr9UT1blu30i3+Eu3MmQNuTaPEAzmFiJIUl3KslynOA/EzdEv7F8IkA4cGsT1/eDfj+p3FobPNXZ0JFNl/MagrPsmTciw+skPrXAns34r9VQE6DEqnrOuBi4lODtoCet35l8acmvSf6NvqYIMsSrgXQdd0zcq6SfwQY/LEOscq+TNFcaMB22IsUln7QgSCT7+9fQ4qMExwCVYXU7C8DipcTYlCx82v5IsvtTwVsnZ9uakwXZPVokTuz5J2xngXbnOuKH31kpG4baLUZ5c07/g6JxsSzBWihJZY+p/dDC9FY4TC7pItjRFMHLBQTSqBWuTty9lrICJWgTyO4uwKOs1iyN3p5YeEeMvk9JHoKSOHiJzKoldrFwoMw3aTNKzg78Po4e3MJjpDEri+bzs5sMmr8bD4KHB6xush4GXkaKMls5F975r4HTvLkv3J67ByKzTFOOgU26g/EGLz2BY1s/G0/HEyFyyq5TWXAHzkeRzFlfXm/9UaV81TYQgqGPUff9+fUCzMdd0edrXXhIvaOzQAWTxdif2klca+FH1vZTKHdwSEklHyIu6hW9WxBTDKBzWruw==
    openvpn-user: AgCOvlaMiYyDwWDzD6Um0xxbhYnJNM6fGf+MXCmPX2ve0qfQlSUnJw39RJhgpv7HnyCmh1y7z9fKFVm5RAJeAOCyEWPjKzEDeP4oWdb0TxDd9ejvWnxkdXFwv1yCuMI2vlLubQLj+K7AC70mB5sGMyRarYPZP+m6Tm2KqJ/39Brl5hJOvfbIlo5DhN9QDkWPpQ8C7J0GwRyT6jIsoAh2D1vZyuA5y5XcRi/6syDigVnsdLQwBH21Oe68rITLxTIay5wbLcMWYu0w4Jun1mciQX9fEobW4+uxJBKDa3iO/10lKxWTmaifEHhtS6gfn2Y0CU8eOLcW1QGo4p1b5wHgQ4wvnu6iid2EhDpRwqDP2cWrRdJ/T7rhZQN3TtbZ6T4nxYLcXOJBXIbl4oFuuCifd/634z4M/yTMYfBzYzEZuUPS+KRrtE82a4jqRRyPBJtaw5JrhQwkU/RtZk4KeN2QzmqjCeNUDE5hOHLR6xOe0EEaLz06pImVkrIAh/V7wzilGSpZUXsGB59GP2/YAtu55luPMvVO5C5PQYbi6erf8lzpGB68fEx5iVWg/ovn6zHkaJX4qFTBbxtgxx9yLydXdYrokBig2wz+x3CksiZ4igjUYcoBQ/PhQ5vYFqlz74SrikjIuSgfOrYQlIu6I518ZsyZGsodnQJV1jSBoWaS79JFwLM3Y0mS9vPtH5xV3hqg/A3SuzxgGtQf514fdsaUDTI2hW186A==
  template:
    metadata:
      creationTimestamp: null
      name: openvpn-auth
      namespace: vitorflix
