---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openvpn-auth
  namespace: vitorflix
spec:
  encryptedData:
    openvpn-password: AgCOlGjgEIbDdxUi15oFbM57q6rOZrhYy9q0q3X5OuQBGdgMmYTWqxOehH+JoBKgYxPwIoP0d1Vqfwyp6m69MdrgP4tZBDLlPMwO4zPVCnb9pKTVTNmkYoZLrxyso/p/T3BFTmbiTzcLu+rjAd8m9BakKLCJIU0c29rwDEWyBlZLI3AE3SUSAImo9r6x9wliyipGjPXWHVxiYpV3d8jEeDuYa+b955b22g2OFc2ITT3VbqpgO85Y9p9jVEVnuC2hOE5NJOvZgKzfb6hI3k+B1Ru8RIXpcGMPc/Ej+j3J6qno1qkEtHe3K1PI7b5Clg3cuLNxCoCP6zV1tqvuKLXj/8xwLonOsQNuatJTlEI/1zyXjpdO7SPayatwaGYB2s/Mqyo3qI4Ak1JgGQ077Ccq5Dtt9c99r+xoqn/fm6OyEAoCvy46UsqJ/nECZ0fu3v74x0bCQg4ac2fmIjvXC9DuLvjS7hR18ajhYtkEe4PwllUSSvGjkrVfNLM/KMF3W9EhHCY0c2w0PtbekeUlKWmFV+Kf3N4kc1RGofjZ19bt7RW4cf+0KQ763RIup8oMW/0sZu0I3cMuKEch3DecUqXjAoQx1Vo6uSCMTV/fHd/0XhJw4dVyqeWrSO/WFJk+1/d/cE9kuxUYTyC47rMGiLUM9l0koDJnaAvreLVohLAFt2SQ4Xd7ARulv5VHvcWwy/iPz3up6U42thVsQeZc4jWvhGAOiFeiQP1CK0yq+KeMbfi3Sw==
    openvpn-user: AgBKVgg8HbmJGCJZuf6Ov6skbrag48ARBjNC3YwmgRqCpfg2XoFPS14GQSv4QM5h3G31sbcfsG+9ady/hbavuiejgvN4rv6W/fzNyeCo5XN2iUeWIkyvZiZziuhIOFE4U+z6TsspsZLbzal2m4HqoxdjLamUFRbaWtf9SbHYziLSCCz1qsyNW6RwweFWndBz7fAhjiNKyMsuYwXi6o7dNUrTR83EVfyel8idQIceH6C4MUzP9N+ON6Txw5/OEKaRMcZLQgUuJEojTal9xCGJYwP6BfVVNUE+1NTYPWpW4YEZyFlH56lKgWU6XspOSVlEx/VM1mC6FFaWLQa76OVxaNQfUp5f5lmtmhqJUqP9tSBCj3EYnCK09bAZPeC25ptN1eNi4JWvRylkQvPgW3OevNSNJg1Mjutvdk9hWejRg+ggVqyg99g2amWptGV5mjcKWS2qvZ1z/TciI256+vfRZ2jxdRQDM6y4jq2ycAHIZMwBeO50psvaBKt7U1XobAvtoxbYWaeo96GfycSXSsQeSsVPDtaZ6709O7Ev3suJ31A3HTIqbT8GZ2ne72DfrZFXn9oWbcBwmSCp2GR8iKRkzm05Qw7Tu2FJmyVee+PLcPFQutGXsChwdEde/ypbz7iVemqxBSmBGhBOqPEk+UaZKbxzGUTZGH0A47gtovKc1HKgwkntsRD7OTMmsTLW6hcLY+3b9tj0PnfJskzQIbZvsqAwMOQucg==
  template:
    metadata:
      creationTimestamp: null
      name: openvpn-auth
      namespace: vitorflix
